<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReworkRegisterAPP.exe" version="1.0.2.23" publicKeyToken="34fe4094eec01bad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ooopic_1516666664.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReworkRegisterAPP" version="1.0.2.9" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReworkRegisterAPP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReworkRegisterAPP.exe" size="243176">
      <assemblyIdentity name="ReworkRegisterAPP" version="1.0.2.9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HORcf4p5jnH2wFR7eN6MOO/PG4Z8wE34SDMe0jXHURE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NgCodeSetting.xml" size="40029" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4SLLWQU77wi7TDou+BtTq1RP+OoFKZHMkoDRk4q46tY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ooopic_1516666664.ico" size="60461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K9FcsUBmeSp+C+fpUxADrhFfr+d92ti11wl9nX7NLqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReworkRegisterAPP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Setting.xml" size="915" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xc1/A6Tyudk5B+upA1hNokEHpL5RPM3BjBYV+rrlL7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserInfo.xml" size="178" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wiAkQxgdQP9/vBySzWAqTBUer5y8BQmts9+lTrcflMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Version.xml" size="430" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v/fp+svZICuKLspkzGXfpPh3/ZctCZ4/EXfX5JfO8YU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VersionDesc.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=admin-PC\Administrator" issuerKeyHash="e0d9ffc2ab0e92b24beb96b22c206045be185e80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sTciMXcAE3s+LIoUQMXFwBN0X6J/lgfaQX278qYx3qg=</DigestValue></Reference></SignedInfo><SignatureValue>oF1h4MJdhrHZedhNV7uDDEXRfhYLoDbYPG7Is6b7M6ON5QUXh/l/pSTz1CDDCMIYQPR0ceh33SmKR8jDI9/XrHpOCOnGob+J/LaWVMG5ksCogU7lBEiyvUl2083u4GpmEJl7jwDG0923dgGGbz/p/1YX3dDX6iyC/t0Sle0oTL8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7MThOGCR3H7FEnE2apyU4yrM3FmdowuQF21drjX792guhwg/cHJBx97uJ1Qbeo+SPKUm8CGg1/0tWGFV0aRMs/fRszIFm0ORQkvo6K6N+TtZ1IH3Z1OacVW1xGZivd/cGRMlS2eicn4v3kZc5B3MCWSlHGLDpMU3+RB5AJpGhEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8de31a6f2bb7d41da07967fa25f7413c0c5c540148a2c3e7b130077312237b1" Description="" Url=""><as:assemblyIdentity name="ReworkRegisterAPP.exe" version="1.0.2.23" publicKeyToken="34fe4094eec01bad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=admin-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QEcDQsa2zYIRDN5QYNalK7GTaU58EyXgkI+OP+Vfnhs=</DigestValue></Reference></SignedInfo><SignatureValue>vKGbZ5AUOv4p3iPCXvRBXGfle2Gax4BnIHqi6fVTMmn5FPHoXvoAtQlru9UkZWPObtg/iQOocBYTnUg12mVL5/2JZeqwqcw8Lz4gLSXClfwjY9knHVaTGqpISLafCeGgAj0th0brkEalKxS8KYvLk5RSBqJc63xdlvylLJIc2WA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7MThOGCR3H7FEnE2apyU4yrM3FmdowuQF21drjX792guhwg/cHJBx97uJ1Qbeo+SPKUm8CGg1/0tWGFV0aRMs/fRszIFm0ORQkvo6K6N+TtZ1IH3Z1OacVW1xGZivd/cGRMlS2eicn4v3kZc5B3MCWSlHGLDpMU3+RB5AJpGhEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFiudXZH+ea1I0nJdLvzQlTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAYQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNzEyMTQwNTM0MTJaFw0xODEyMTQxMTM0MTJaMDcxNTAzBgNVBAMeLABhAGQAbQBpAG4ALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsxOE4YJHcfsUScTZqnJTjKszcWZ2jC5AXbV2uNfv3aC6HCD9wckHH3u4nVBt6j5I8pSbwIaDX/S1YYVXRpEyz99GzMgWbQ5FCS+joro35O1nUgfdnU5pxVbXEZmK939wZEyVLZ6Jyfi/eRlzkHcwJZKUcYsOkxTf5EHkAmkaERQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAqaUXc/8ng2KWJumygargOMp/P1sVH1bbu/n1LnR+ydZoPFRdOeheBosi7i7cAWeQJkTRAAm3Fgbeuqhwcaf8qQaGXAxBfTq7r6wXYZMDfbqv8HCwOJ1Sb8jNzdPocCNF9WiOwVZJ7nQ97k6gG2qIOd7oaS/z0oMsEmW33G6Eas</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>